logging.level.root=INFO
logging.level.com.example.springsecuritydemo2=debug

spring.datasource.url=jdbc:mysql://localhost:3306/sc_copy?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.springsecuritydemo2.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
